# rest-assured-example

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/restassured/example/: Address.java  App.java  RestAssuredExampleApplication.java  User.java  UserResource.java
src/test/java/com/mycompany/restassured/example/: AppTest.java  UserResourceAPITest.java
